# java-fx

./: .gitignore  Figures.properties  pom.xml  q
src/main/java/: module-info.java
src/main/java/io/joshuasalcedo/fx/: HistoryReceiver.java  MainApplication.java  MainViewController.java
src/main/java/io/joshuasalcedo/fx/example/: AnimationExample.java  CalendarAppExample.java  DragAndDrop.java  MonthViewExample.java
src/main/java/io/joshuasalcedo/fx/utils/: ClipBoardListener.java  ClipboardHistoryView.java  ClipboardItem.java  ClockWidget.java  MarkdownRenderer.java
src/main/resources/io/joshuasalcedo/fx/: main-view.fxml
src/main/resources/io/joshuasalcedo/fx/docs/: directory-view.md  react-integration.md
